#set log level: show debug, info, error
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender which outputs to System.out.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.FileAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#out
#log4j.appender.A1.File=E:/log4j.log
log4j.appender.A1.File=src/Log/log4j.log

# set log output format's style
log4j.appender.A1.layout=org.apache.log4j.TTCCLayout
